

PORT=3000

MAILER_SERVICE=gmail
# https://myaccount.google.com/u/0/apppasswords
MAILER_EMAIL=lautarodellamea.pruebas@gmail.com
MAILER_SECRET_KEY=smflstadktfrelnw

PROD=false


MONGO_URL=mongodb://FERNANDO:123456@localhost:27017/
MONGO_DB_NAME=NOC
MONGO_USER=FERNANDO
MONGO_PASS=123456


POSTGRES_URL="postgresql://postgres:123456@localhost:5433/NOC?schema=public"
POSTGRES_USER=postgres
POSTGRES_DB=NOC
POSTGRES_PASSWORD=123456

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"